* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*   Variables  */
$primary-color: #000000;
$secondary-color: #8ac675;
$blue-color: #406caa;
$grey-color: #585858;

// Reset
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style: none;
}

// Base Style
body {
  background-image: url('../assets/images/background_desktop.avif');
  background-repeat: no-repeat;
  background-size: cover;

  font-family: 'Inter', sans-serif;
}

// Fonts
h1,
h2,
h3,
h4 {
  color: white;
  font-weight: normal;
}
h1{
  font-size: 1.8em;
  font-weight: 400;
}
h2 {
  font-size: 1.3em;
    color: #8ac675;
}
h3 {
  font-size: 1em;

}
h4 {
  font-size: 1.1em;
  font-weight: bold;
  color: #8ac675;
  text-shadow: 1px 1px 15px #000000;
}

html {
  scroll-behavior: smooth;
}

// ================= ANIMATIONS ==================
// // SCROLLBAR
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: #8bc675f4;
  border-radius: 20px;
}

// Scroll effect
@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
}

// Navbar animation
@keyframes slideIn {
  0% {
    top: -100px;
  }
  100% {
    top: 0;
  }
}

// Hero image Animation
@keyframes slideRight {
  0% {
    transform: translateX(20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// Hero title animation
@keyframes slideH1 {
  0% {
    transform: translateY(50%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Navbar
.logo {
  width: 65px;
  height: 20px;
}
.navbar {
  padding: 0 1em;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #63636328;
  border-bottom: 1px solid rgba(255, 255, 255, 0.042);
  overflow: hidden;
  animation: slideIn 1.8s ease-in-out forwards;
  // position: relative;
  .nav-list {
    // transform: translateY(-200px);
    // transition: 0.5s linear;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1250;
    transform: translateX(100%);
    transition: transform 0.5s;
    background-color: black;

    li {
      line-height: 2.5rem;
    }
    a {
      text-decoration: none;
      color: white;
      // text-transform: uppercase;
      padding: 0.5rem;
      transition: 0.5s ease;
    }
    a:hover {
      color: #8ac675;
    }
  }
}
.open .nav-list {
  transform: translateX(0);
}

.navbar .menu-btn {
  position: relative;
  top: 0;
  right: 0;
  border-radius: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  z-index: 999999;
  span {
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: rgb(222, 222, 222);
    border-radius: 3px;
    transition: 0.5s;
  }
  span:nth-child(1) {
    transform: translateY(-12px);
    width: 20px;
    left: 10px;
  }
  span:nth-child(2) {
    transform: translateY(12px);
    width: 20px;
    left: 10px;
  }
}
.menu-btn.active {
  position: fixed;
  top: 10px;
  right: 5px;
  span:nth-child(1) {
    width: 40px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.25s;
  }
  span:nth-child(2) {
    width: 40px;
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
  }
  span:nth-child(3) {
    transform: translateX(100px);
  }
}

//* =========================  HERO ==================== */
main {
  .hero {
    margin: 2rem 0;
    .mockup_img {
      width: 500px;
      height: auto;
      display: block;
      margin: 0 auto;
      animation: slideRight 1.4s ease-in forwards;
      overflow-y: hidden;
    }
  }
  .hero_wrapper {
    .hero_text {
      margin: 1rem 0;
      text-align: center;
      .title {
        // background: linear-gradient(92deg, #8ac675 6.51%, #406caa 65.22%);
        // background-clip: text;
        // -webkit-text-fill-color: transparent;
        animation: slideH1 0.8s ease-in forwards;
      }

      h2 {
        // line-height: 1.5rem;
        animation: slideH1 2s ease-in forwards;
      }

      h3 {
        // line-height: 1.5rem;
        color: $grey-color;
        animation: slideH1 2.4s ease-in forwards;
      }
    }
    .buttons_links {
      margin-top: 2rem;
      .btn_link {
        background: linear-gradient(to bottom, #d9dcf858 6.51%, #181929d7 65.22%);
        padding: 0.5rem;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        margin-right: 10px;
        font-weight: 300;
        display: none;
      }
    }
  }
}

@keyframes carousel {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.skills_wrapper {
  // margin: 0 !important;
  overflow: hidden;
  background: linear-gradient(to bottom, #d9dcf858 6.51%, #18192963 65.22%);
  white-space: nowrap;
  position: relative;
  padding: 1rem;
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0);
  animation: slideH1 3.4s ease-in forwards;
  .skills_box {
    margin: 0 auto;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    animation: 15s carousel infinite linear;
    div {
      display: inline-flex;
      margin: 0 1.3rem;
      i {
        font-size: 1.4rem;
        color: white;
        width: 100%;
        text-align: center;
        margin-right: 1rem;
      }
      img {
        width: 30px;
        height: 20px;
        margin-right: 1rem;
      }
      p {
        // margin-top: 0.6rem;
        font-weight: 300;
        font-size: 1rem;
        color: white;
        // text-transform: uppercase;
      }
    }
  }
}
.skills_wrapper:before,
.skills_wrapper:after {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  content: '';
  z-index: 2;
}

.skills_wrapper:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 0, 0));
}

.skills_wrapper:after {
  right: 0;
  background: linear-gradient(to right, rgba(227, 227, 227, 0), rgb(0, 0, 0));
}

// ====== About me =========
#about_me {
  height: auto;
  margin: 4em 0;
  h3 {
    color: white;
    text-align: center;
    margin: 2em;
    animation: fade 1s ease forwards;
    animation-timeline: view();
  }
  h3::before {
    content: '';
    border: 2px solid $secondary-color;
    margin-right: 10px;
  }
  article {
    .article_wrapper {
      background: linear-gradient(to bottom, #58585858 6.51%, #6a6a6a1b 65.22%);
      padding: 3em;
      animation: fade 1s ease forwards;
      animation-timeline: view();
      p {
        color: white;
        line-height: 2rem;
      }
    }
  }
}

// ============= Projects ================
#projects {
  height: auto;
  background: linear-gradient(92deg, #8ac675 6.51%, #406caad0 65.22%);
  animation: fade 1s ease forwards;
  animation-timeline: view();
  .title_section {
    color: white;
    text-align: center;
    padding: 2em 0;
  }
  .title_section::before {
    content: '';
    border: 2px solid $secondary-color;
    margin-right: 10px;
  }
  .projects_wrapper {
    gap: 2rem;
    padding: 1em;
    .card {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.463), inset 4px 1px 15px rgba(220, 220, 220, 0.332);
      border-radius: 20px;
      background: linear-gradient(194deg, rgba(148, 176, 215, 0.223) 0%, rgba(0, 0, 0, 0.797) 63%);
      padding: 1em;
      display: flex;
      flex-direction: column;
      margin-bottom: 1em;
      img {
        width: 100%;
        height: auto;
        padding: 1rem;
      }
      .box_content {
        border-radius: 0 0 20px 20px;
        color: white;
        line-height: 1.5rem;
        margin-bottom: 1em;
        h4 {
          margin-bottom: 1rem;
          text-align: center;
        }
      }
      .links {
        text-align: center;
        margin-top: auto;
        a {
          font-size: 1.5rem;
          color: $secondary-color;
          margin: 1rem;
        }
      }
    }
  }
}

// ============= Contact =============
#contact {
  height: auto;
  background-color: rgba(91, 91, 91, 0.305);

  .title_section {
    color: white;
    text-align: center;
    animation: fade 0.1s ease-out;
    animation-timeline: view();
    padding: 2em 0;
  }

  .title_section:before {
    content: '';
    border: 2px solid $secondary-color;
    margin-right: 10px;
  }

  .content {
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: left;
    flex-direction: column;
    line-height: 3.5rem;
    animation: fade 0.1s ease-out;
    animation-timeline: view();
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  i {
    font-size: 1.5rem;
    color: $secondary-color;
    margin-right: 1rem;
  }
  h3 {
    color: $secondary-color;
  }
  span,
  a {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
footer p {
  text-align: center;
  color: $secondary-color;
  padding: 2rem;
}

// Small Tablets
@media screen and (min-width: 620px) {
  .hero_wrapper {
    max-width: 1400px;
    margin: 0 auto;
    .mockup_img {
      max-width: 650px;
    }
  }
  .projects_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1400px;
    margin: 0 auto;
  }
  #about_me {
    max-width: 1400px;
    margin: 0 auto;
  }
  #contact {
    max-width: 700px;
    margin: 0 auto;
    border-radius: 15% 0 15% 0;
    .content {
      max-width: 550px;
      justify-content: left;
      flex-direction: column;
      margin: 0 auto;
    }

    .mockup_img {
      max-width: 380px;
    }
  }
}

// Large Tablets & Laptops
@media screen and (min-width: 960px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 25px;
  }
  .navbar {
    .nav-list {
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
    }
  }
  .navbar .menu-btn {
    display: none;
  }
}

// Desktop
@media screen and (min-width: 1200px) {
  a {
    font-size: 16px;
  }
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 25px;
  }
  body {
    font-size: 18px;
  }
  .navbar {
    padding: 0 5em;
  }
  .hero_wrapper {
    height: 70vh;
    max-width: 1800px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
    .hero_text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .mockup_img {
      max-width: 680px;
    }
  }
  .skills_wrapper {
    max-width: 1000px;
    margin: 0 auto;
  }
  .projects_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
